<!DOCTYPE html>
<html>
    <head>
        <title>BJC GENERATOR</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📱</text></svg>">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Generate a random IMEI for testing. This IMEI generator is based on luhn algorithm." />
    </head>
    <body style="background :darkblue ; color:">

    <h2 style="text-align: center;color : white ; color">WELCOME TO BANLOCKING<br>
    <h5 style="text-align: center; color : white ; color"> login first before click Bandlocking<br>
    click login button first👇🏻
    <h1></h1>
    </h5>
    <b><h1 style="text-align: center"><a href="http://192.168.254.254/goform/goform_set_cmd_process?isTest=false&amp;goformId=LOGIN&amp;username=dXNlcg%3D%3D&amp;password=QGwwM2UxdDM%3D" class="germanFont" style="width: 150px;"><input type="button" style="background-color:BLUE;color:white;width:150px;
    height:40px;" value="LOGIN"></a>
    <!-- br-->
    
    <b><a href="http://192.168.254.254/goform/goform_set_cmd_process?isTest=false&amp;goformId=LOGOUT&amp;username=dXNlcg%3D%3D&amp;password=QGwwM2UxdDM%3D" class="germanFont" style="width: 150px;"><input type="button" style="background-color:red;color:white;width:150px;
    height:40px;" value="LOGOUT"></a></b>
    <!-- br-->
    
    <b><a href="http://192.168.254.254/goform/goform_set_cmd_process?isTest=false&amp;band_state=yes&amp;band_list=4%2C0%2C0%2C0%2C0%2C0%2C0%2C0&amp;wcdma_list=0%2C0%2C0&amp;tds_list=0%2C0&amp;zeact=1&amp;goformId=TZ_SET_LOCK_BAND" class="germanFont" style="width: 150px;"><input type="button" style="background-color:green;color:white;width:150px;
    height:40px;" value="BAND 3"></a></b>
    
    <!-- br-->
    
    <b><a href="http://192.168.254.254/goform/goform_set_cmd_process?isTest=false&amp;band_state=yes&amp;band_list=0%2C0%2C0%2C8%2C0%2C0%2C0%2C0&amp;wcdma_list=0%2C0%2C0&amp;tds_list=0%2C0&amp;zeact=0&amp;goformId=TZ_SET_LOCK_BAND" class="germanFont" style="width: 150px;"><input type="button" style="background-color:orange;color:white;width:150px;
    height:40px;" value="BAND 28"></a></b>
    
    <b><a href="http://192.168.254.254/goform/goform_set_cmd_process?isTest=false&band_state=yes&band_list=0%2C0%2C0%2C0%2C128%2C0%2C0%2C0&wcdma_list=0%2C0%2C0&tds_list=0%2C0&zeact=0&goformId=TZ_SET_LOCK_BAND" class="germanFont" style="width: 150px;"><input type="button" style="background-color:black;color:white;width:150px;
    height:40px;" value="BAND 40"></a></b>
    
    <b><a href="http://192.168.254.254/goform/goform_set_cmd_process?isTest=false&band_state=yes&band_list=0%2C0%2C0%2C0%2C0%2C1%2C0%2C0&wcdma_list=0%2C0%2C0&tds_list=0%2C0&zeact=0&goformId=TZ_SET_LOCK_BAND" class="germanFont" style="width: 150px;"><input type="button" style="background-color:violet;color:white;width:150px;
    height:40px;" value="BAND 41"></a></b>
            
            <div class="container">
                    <input id="input" type="text"/>
                    <button id="button"> Generate IMEI</button>
                </div>
                <div class="container">
                    <input id="checkbox" type="checkbox" checked/>
                    <label for="checkbox" class="container__text">Copy to clipboard</label>
                </div>
                <div id="popup-container"></div>
            </main>
            <br><h5 style="text-align: center; color : white ; color:"><br>junjun cruz ©
            <br> FOLLOW MY FACEBOOK PAGE
            <br><a href="https://www.facebook.com/bossjunjun09?mibextid=ZbWKwL"><button style="background-color:blue;color:white;width:100px;">FOLLOW</button></a>
            <br>MESSEGE ME FOR OPENLINE<br>
            <a href="https://m.me/bossjunjun09" ><button style="background-color:orange;color:white;width:100px;">MESSEGE ME</button></a></br>
            <footer>            
                <p class="footer">Developed Junjun Cruz</a></p>
            </footer>
            <script src="index.js" ></script>
        </dev>
</dev>